/* common-utility */
/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common or utlity */
body {
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}


/* top players style */
.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-bottom: 14px;
    border-radius: 5px;
}

.section-title {
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;

}

.top-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.players {
    display: flex;
    align-items: center;

}

.player>img {
    height: 56px;
    width: 56px;

}

.player-name {
    margin-left: 16px;
    font-size: 18px;
    /* margin-top: 29px; */
}

hr {
    border: 1px solid #D1D1D1;
    margin-top: 29px;
    margin-bottom: 29px;
}

/* blogs */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbail img {
    width: 177px;
    height: 117px;
}

.blog-title {

    font-size: 20px;
    margin-left: 16px;

}

.blog .author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-title .author a {
    color: #562EFF;
    text-decoration: none;

}

/* courses style */
.courses {
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {

    color:
        #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    color:
        #FF4A60;
    /* padding-left: 5px; */
    background-color:
        #ED6B4F;
    border-radius: 5px;
}

/* media query */
@media only screen and (max-width:688px) {

    .top-players,
    .blogs,
    .courses {

        grid-template-columns: repeat(1, 1fr);
    }

    .container {
        width: 100%;
    }

    .players,
    .blogs {
        flex-direction: column;
    }



}

/* tablet */
@media only screen and (min-width: 688px) and (max-width:992px) {

    .top-players,
    .courses {
        /* background-color: blue; */
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        width: 100%;
    }
}